POSTTitle: COVID-19_pandemic_in_Mexico
ID: 985259183
[[Joel Molina Ramírez]], a [[Senate of the Republic (Mexico)|senator]] from Tlaxcala, died on October 24.
<td class="diff-addedline"><div>[[Joel Molina Ramírez]], a [[Senate of the Republic (Mexico)|senator]] from Tlaxcala, died on October 24.&lt;ref name="molinadeath"&gt;{{Cite news |first1=Andrea|last1= Flores Becerril|first2= José Carlos|last2= Avendaño |date=October 24, 2020 |title=Fallece senador de Morena Joel Molina Ramírez por Covid-19|language=es |url=https://www.jornada.com.mx/ultimas/politica/2020/10/24/fallece-senador-de-morena-joel-molina-ramirez-por-covid-19-984.html |access-date=October 24, 2020}}&lt;/ref&gt;</div></td>
Current Link: https://en.wikipedia.org//w/index.php?title=COVID-19_pandemic_in_Mexico&diff=985452266&oldid=985259183
Previous Link: https://en.wikipedia.org//w/index.php?title=COVID-19_pandemic_in_Mexico&diff=985259183&oldid=985186155
Fuzzy: Joel Molina Ramírez, a senator from Tlaxcala, died on October 24.[111]



